<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style type="text/css">

    .backscreen

    {

        width:1200 px;

        height: 700px;

        background-color: #04AA6D;

        padding-top: px;

    }
  .centerbox
  {
  width: 500px;

                height: 500px;

                background-color: white;

                border-radius: 10px;

                font-family:"Sans-serif";

                box-shadow:0 15px 10px #025537;

                margin-top: 150px;

}


     .login-form

             {

                width: 400px;

                height: 380px;

                background-color: white;

                border-radius: 10px;

                font-family:"Sans-serif";






            }



            .button {



                background-color: #04AA6D;

                color: white;



                margin: 8px 0;

                height:40px;

                cursor: pointer;





                border-radius: 10px;

                font-weight:normal;

                border: 2px solid #04AA6D;

                background-color:white;

                color:#04AA6D;

               font-family:"Sans-serif";

               font-weight:semi-bold;

                }



            .button:hover {



               border:none;

               background-color:#04AA6D;

               color:white;

               font-weight:normal;

               font-family: "Sans-serif";

            }

      .button

      {

        width:100px;

        height: 35px;

        border-radius: 6px;

      }



      .head

      {

        padding-top: 60px;

        font-family:monospace;

        font-size: 50px;

        color:#04AA6D ;
    }

      .click

      {

        width:100px;

        height:500px;

        margin-top:30px;
    }

      .top

      {

        padding-top: 70px;

    }
    .click1
    {
        width:100px;

        height:500px;

       margin-top:0px;
       padding-top:0px;
       border-top:0px;

    }

            .input-name{



                color: #04AA6D;

                font-size: 18px;

                font-family:"Sans-serif";



                       }

                       .error-message{
                        color: #ff3300;
                        display: none;
                       }

      .message{
        background-color: #cdfeec;
        padding: 7px;
        color:#04AA6D;
        font-size: 20px;
        font-weight:bold;
        Display: none;
      }




    </style>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body class="backscreen">
<div class = message></div>

<div align="middle" class="login-div">


    <div class="centerbox">
        <form class = "login-form" action="http://localhost:8080/test1/login" method="post">


            <div class="head" > UDEMY </div>

            <div class="top">

                <span class = "input-name">UserName:</span> <input type="text" name="userName" style = "border-radius: 4px;border-color:#06020c;height:25px;width:200px;" required /><br/>

                <div class="error-message" id="username-error">&emsp;&emsp;&emsp;&emsp;&emsp;Sorry!! Username error</div><br>



                <span class = "input-name">Password :</span> <input type="password" name="password"

                                                                    style =

                                                                            "border-radius: 4px;border-color:#06020c;height:25px;width:200px;" required

            /><br/>
                <div class="error-message" id="password-error">&emsp;&emsp;&emsp;&emsp;&emsp;Sorry!! password error</div><br>

            </div>

            <div class="click">

                <input class = "button" type="submit" value="Login"/><br>


            </div>

        </form>

        <div class="click1">

            <button  class = "button" onclick="window.location.href = 'http://localhost:8080/test1/signup.html';">
                SignUp

            </button>
        </div>

    </div>
</div>



</body>

</html>

